body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f0f0f0;
  color: #333;
  text-align: justify;
}

.header {
  text-align: right;
}

h1 {
  font-size: 24px;
  color: #336699;
  text-align: center;
}

h2 {
  font-size: 20px;
  color: #6699cc;
}
h3 {
  font-size: 18px;
  color: #6699cc;
}


code {
  font-family: Consolas, monospace;
  background-color: #f5f5f5;
  padding: 2px;
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.figure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-left: 50px;
}

img {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}

.caption {
  font-size: 80%;
  font-style: italic;
  text-align: center;
  margin-top: 40px;
  color: #666;
}

caption {
  text-align: center;
  font-weight: bold;
}